spring.application.name=api-gateway
server.port=9000
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
# analytics service
spring.cloud.gateway.routes[0].id=analytics-service-receive-data
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/analytics/receive-data/**
# regulation service
spring.cloud.gateway.routes[1].id=regulation-service-receive-data
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/regulation/receive-data/**
